websocket数据传输协议:
服务器接收[17,1] 玩家进入人机对战房间 服务器返回[18,[]]
服务器接收[17,2] 玩家进入玩家对战房间 服务器返回[18,[[房间ID,房间人数],[房间ID,房间人数],....]]

服务器接收[21] 玩家创建一个新的桌子 服务器返回[22,桌子ID]和[20,桌子ID,[[玩家ID,玩家名],[玩家ID,玩家名],[玩家ID,玩家名]]]
服务器接收[19,非负数] 玩家加入玩家对战桌 服务器返回[20,桌子ID,[[玩家ID,玩家名],[玩家ID,玩家名],[玩家ID,玩家名]]]
服务器接收[19,负数] 玩家加入人机对战桌子 服务器依此返回[20,桌子ID,[[玩家ID,玩家名],[-1,""],[-1,""]]]    
                                                                                         [20,桌子ID,[[玩家ID,玩家名],[AI1ID,AI1name],[-1,""]]]
                                                                                         [20,桌子ID,[[玩家ID,玩家名],[AI1ID,AI1name],[AI2ID,"AI2name"]]]
AI对战 :
服务器接收[33,玩家叫分] 玩家叫分 服务器返回[34,玩家ID,分值,true] 和[36,地主ID,地主底牌] 
服务器接收[33,玩家不叫分] 玩家不叫分 服务器返回[36,地主ID(机器人),地主底牌] 以及两个AI的出牌信息[38,AIID,[牌]]  [38,AIID,[牌]]
服务器接收[37,[出牌]] 玩家出牌 服务器返回[38,玩家ID,[出牌]]  以及两个AI的出牌信息[38,AIID,[牌]]  [38,AIID,[牌]] 如果游戏结束则附加返回[42,第一个打完牌玩家ID,MAX,[AI1ID,剩余牌],[AI2ID,剩余牌]]

玩家对战:
服务器接收[33,玩家叫分] 玩家叫分/不叫分 服务器返回[34,玩家ID,分值,true/false] 和 如果前者为true则附加返回[36,地主ID,地主底牌] 
服务器接收[37,[出牌]] 玩家出牌 服务器返回[38,玩家ID,[出牌]]



