spring.datasource.url=jdbc:mysql://47.100.79.111:3306/landlords
spring.datasource.username=root
spring.datasource.password=Pxy_199919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080